<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/category_tiles"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="6dp">

    <ImageView
        android:id="@+id/tile_picture"
        android:layout_width="match_parent"
        android:background="@drawable/boy"
        android:layout_height="@dimen/tile_height"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/boy"
        android:layout_height="@dimen/tile_height"
        android:alpha="0.4" />

    <TextView
        android:id="@+id/tile_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_height"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="@string/item_title"
        android:textColor="#000000"
        android:textSize="@dimen/article_titles" />
</RelativeLayout>